# Set logging level
log4j.rootLogger=INFO, file, stdout, GroupedLogAppender

# Appender which writes all logs (from all threads) in a file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${outputLoggingDir}/${current.date.time}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender which writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender used to generate log files per thread
log4j.appender.GroupedLogAppender=io.iohk.utils.GroupedLoggingAppender
log4j.appender.GroupedLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GroupedLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n